{% load static %}
<!DOCTYPE HTML>
<html>
    <head>
        <nav>
            <ul>
                <a href="{%url 'index'%}"><i class="fa fa-home" style="font-size:24px;"></i></a>
                <a href="#">Documentation</a>
                <a href="#" >Your Journal</a>
            </ul>
            <style>
                ul{
                    
                    background-color: #333;
                    overflow: hidden;
                
                }

                ul a {
                    float: left;
                    color: #f2f2f2;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size: 17px;
                }
                ul a:hover {
                    background-color: #ddd;
                    color: black;
                }
            </style>
        </nav>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <title>Journal Intime:</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        {%block head%}
        {%endblock%}
    </head>
    <body>
    {% block body %}
    {% endblock %}
    </body>
</html>
